---
layout: default
---

<div class="portfolio">
<div class="container">
  
  <h2>Selected Work</h2>

  <ul class="portfolio-list row">
  	<li class="col-md-6">
  		<div class="inner">
  			<img src="assets/thumb-imaginecareers.jpg" alt="Imagine Careers" />
  		</div>
  	</li>
  	<li class="col-md-6">
  		<div class="inner finehumans">
  			<img src="assets/logo-finehumans.png" alt="Fine Humans logo" />
  		</div>
  	</li>
  	<li class="col-md-6">
  		<div class="inner">
  			<h3><strong>Coming soon..</strong></h3>
  		</div>
  	</li>
  	<li class="col-md-6">
  		<div class="inner">
  			<h3><strong>Coming soon..</strong></h3>
  		</div>
  	</li>
  </ul>
</div>
</div>	
